FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y gcc libpq-dev && \
    apt-get clean

# Install Python dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy project
COPY . /app

# Run server
CMD ./deploy/prepare_env.sh && gunicorn lilistarfit_observation_bot.wsgi:application -w 2 -b :8080 --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log
